<!DOCTYPE html>
<html lang="en":US>
<head>
<title>You are visiting my PERSONAL PROFILE </title>
</head>
<body>
<header>
 <hr><h1><u>Welcome To My Portfolio</u></h1></hr>
 <p>I am a passionate web developer. I am eager to learn more programming lagunages in order to enhace my problem solving skills.</p>
</header>
<section>
    <table>
       <th> <h3><u>Personal Details</u></h3> </th>
     <tr>
        <td>
            <img src="image.jpg"alt="My Image">
        </td>
        <td>
        <p>
        <ol>
            <li><b>Name:Vanchha Srivastava</b></li>
            <li>Father's name: Vijay Prabhat Srivastava</li>
            <li>Contact: 9122639888</li>
            <li>Email id: vanchha.exploringoneself@gmail.com</li>
            <li>Vanchha Srivastava:<a href= https://www.linkedin.com/in/vanchha-srivastava-556343237/>Vanchha Srivastava</a></li>
            <li>GitHub:<a href= https://github.com/vsri-vastava/Vanchha-Srivastava>vsri-vastava</a></li>
        </ol>
    </p>
    </td>
     </tr>
</section>
<section>
    <h3><u>Education</u></h3>
       <ul>
        <li>
        <pre>
        Bachelor of Technology
        Cse specialization
        DIT UNIVERSITY,DEHRADUN
        2024
        First year.
        </pre>
        </li>
        <li>
        <pre>
        High School(Class XII)
        Dhanbad Public School,Dhanbad
        Cbse
        Percentage-93.2%
        </pre>
        </li>
        <li>
        <pre>
        Class X
        Carmel School,Dhanbad
        ICSE
        Percentage-95.4%
        </pre>
        </li>
        </ul>
</section>
<section>
    <h3><u>Skills</u></h3>
    <ol>
    <li>HTML</li>
    <li>C</li>
    <li>Java</li>
    <li>MySQL</li>
    </ol>
</section>
<section>
    <h3><u>Projects</u></h3>
    <pre><h5>Will be updated soon</h5>
    </pre>
</section>
</body>
<style>
 body{
        text-align:left;
        background-image: url(https://static.vecteezy.com/system/resources/previews/004/243/021/non_2x/abstract-template-background-white-and-bright-blue-squares-overlapping-with-halftone-and-texture-free-vector.jpg);
    }
h1{
    color:rgb(36, 2, 2);
    font: size 400px;;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h3{
    text-align:left;
    font: size 200px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>





